GUIProject/DatabaseWindow.xaml

<Window x:Class="GUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1580">

    <Window.DataContext>
        <viewModel:DatabaseWindowVM/>
    </Window.DataContext>


    <Grid  Background="LightGreen">
        <Border RenderTransformOrigin="0.359,0.503">
            <Border.Background>
                <ImageBrush ImageSource="/Images/5.png"
                        Stretch="UniformToFill"/>
            </Border.Background>

        </Border>

        <ListView Name="ItemList" 
                  Background="#F4E7FF" 
                  FontSize="15"
                  FontFamily="Poppins"
                  Foreground="#370466"
                  
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Listview_SelectionChanged" 
                  Margin="331,72,26,0" Height="320" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="50"  
                                    DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Age" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Module1" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Module2" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module2, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module3" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module3, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module4" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module4, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module5" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module5, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module6" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module6, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module7" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module7, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module8" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module8, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="GPA" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <TextBlock Text="Create a New User" Margin="331,409,449,312" FontSize="25" FontFamily="Poppins" FontWeight="Bold"/>
        <ToggleButton x:Name="EditToggleButton" Content="Enable Editing" 
              HorizontalAlignment="Left" Margin="331,447,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#EFAF3A" Foreground="White" FontFamily="Poppins" FontSize="15"
              IsChecked="{Binding IsEnabled, ElementName=EditGrid}">
        </ToggleButton>

        <Grid x:Name="EditGrid" 
              
              IsEnabled="{Binding ElementName=EditToggleButton, Path=IsChecked}" 
      Margin="272,508,26,0" VerticalAlignment="Top">

            <Label Content="Name" HorizontalAlignment="Left" Margin="61,-7,0,0"  
                   VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Age" HorizontalAlignment="Left"
                   Margin="61,33,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>

            <Label Content="Module 1" HorizontalAlignment="Left"
                   Margin="66,96,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 2" HorizontalAlignment="Left"
                   Margin="66,136,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 3" HorizontalAlignment="Left"
                   Margin="66,176,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>




            <TextBox Name="NameTextBox" 
                      
                     Text="{Binding SelectedStudent.Name, Mode=TwoWay}"
                     HorizontalAlignment="Left"  
                     Margin="164,-7,0,0" Width="229" Height="26" 
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="AgeTextBox" 
                     Text="{Binding SelectedStudent.Age, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="164,36,0,0" Width="229" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject1_TextBox" 
                     Text="{Binding SelectedStudent.Module1, Mode=TwoWay}"
                     HorizontalAlignment="Left" 
                     Margin="189,96,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject2_TextBox" 
                     Text="{Binding SelectedStudent.Module2, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="189,136,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject3_TextBox" 
                     Text="{Binding SelectedStudent.Module3, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="189,176,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 4" HorizontalAlignment="Left"
                Margin="66,216,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <TextBox x:Name="Subject3_TextBox_Copy" 
                Text="{Binding SelectedStudent.Module4, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                Margin="189,216,0,0" Width="176" Height="26"
                VerticalAlignment="Top"
                FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 5" HorizontalAlignment="Left"
                Margin="405,96,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 6" HorizontalAlignment="Left"
                Margin="405,136,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 7" HorizontalAlignment="Left"
                Margin="405,176,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Module 8" HorizontalAlignment="Left"
                Margin="405,216,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <TextBox x:Name="Subject3_TextBox_Copy2" 
                Text="{Binding SelectedStudent.Module6, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                Margin="528,136,0,0" Width="176" Height="26"
                VerticalAlignment="Top"
                FontSize="15" FontFamily="Poppins"/>
            <TextBox x:Name="Subject3_TextBox_Copy3" 
                Text="{Binding SelectedStudent.Module5, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                Margin="528,95,0,0" Width="176" Height="26"
                VerticalAlignment="Top"
                FontSize="15" FontFamily="Poppins"/>
            <TextBox x:Name="Subject3_TextBox_Copy4" 
                Text="{Binding SelectedStudent.Module8, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                Margin="528,216,0,0" Width="176" Height="26"
                VerticalAlignment="Top"
                FontSize="15" FontFamily="Poppins"/>
            <TextBox x:Name="Subject3_TextBox_Copy5" 
                Text="{Binding SelectedStudent.Module7, Mode=TwoWay}" 
                HorizontalAlignment="Left" 
                Margin="528,176,0,0" Width="176" Height="26"
                VerticalAlignment="Top"
                FontSize="15" FontFamily="Poppins"/>

            <!--<TextBox Name="GPA_TextBox" 
                     Text="{Binding SelectedStudent.GPA, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="600,40,0,0" Width="50" Height="26"
                     VerticalAlignment="Top"/>-->
        </Grid>

        <Label x:Name="lblBack"
                        Background="White"
                        Content="Log Out"
                        Foreground="#370466"
                        FontWeight="Normal"
                        FontSize="14"
                        Cursor="Hand"
                        Margin="54,677,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="lblBack_MouseLeftButtonDown" 
               Height="98" Width="180" RenderTransformOrigin="0.5,0.5" FontFamily="Poppins">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>



            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border Width="175" Height="45"
                           
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Label.Template>

        </Label>


        <Button x:Name="CreateButton" HorizontalAlignment="Left" Width="200" Height="60" Background="#370466"  FontFamily="Poppins" FontSize="15"
                Command="{Binding InsertStudentCommand}"
                Margin="1145,647,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Create " Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>





        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Width="200" Height="60" Background="#370466"  FontFamily="Poppins" FontSize="15"
                Command="{Binding UpdateStudentCommand}" 
                Margin="1350,647,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Update DataBase" Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="1145,707,0,0" Width="200" Height="60" Background="#FF1616"  FontFamily="Poppins" FontSize="15" 
                Command="{Binding DeleteStudentCommand}" 
                VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete User" Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock Text="Add User Results" Margin="355,600,1058,337" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold"/>
        <TextBlock Text="DataBase" Margin="331,22,449,699" FontSize="25" FontFamily="Poppins" FontWeight="Bold"/>
        <TextBlock Text="FOE | UOR" Margin="96,22,1300,699" FontSize="25" FontFamily="Poppins" FontWeight="Bold" Foreground="White"/>

        <!--<DataGrid ItemsSource="{Binding Students}" Margin="372,293,0,0"/>-->

    </Grid>




</Window>
