GUIProject/DatabaseWindow.xaml

<Window x:Class="GUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1280">

    <Window.DataContext>
        <viewModel:DatabaseWindowVM/>
    </Window.DataContext>


    <Grid  Background="LightGreen">
        <Border RenderTransformOrigin="0.359,0.503">
            <Border.Background>
                <ImageBrush ImageSource="/Images/5.png"
                        Stretch="UniformToFill"/>
            </Border.Background>

        </Border>

        <ListView Name="ItemList" 
                  Background="#F4E7FF" 
                  FontSize="20"
                  FontFamily="Poppins"
                  Foreground="#370466"
                  
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Listview_SelectionChanged" 
                  Margin="283,92,5,0" Height="278" VerticalAlignment="Top">
            <ListView.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    Width="100"  
                                    DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Name" 
                                    Width="300" 
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Age" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Module1" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module1, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Module2" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module2, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="module3" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Module3, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="GPA" 
                                    Width="100" 
                                    DisplayMemberBinding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<CheckBox x:Name="EnableCheckBox" Content="Edit / Add"  HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="EditGrid"
              IsEnabled="{Binding ElementName=EnableCheckBox,Path=IsChecked}" 
              Margin="3,260,0,0"  HorizontalAlignment="Stretch" 
              VerticalAlignment="Top">-->
        <TextBlock Text="Create a New User" Margin="272,407,508,317" FontSize="25" FontFamily="Poppins" FontWeight="Bold"/>
        <ToggleButton x:Name="EditToggleButton" Content="Enable Editing" 
              HorizontalAlignment="Left" Margin="272,442,0,0" VerticalAlignment="Top" Width="200" Height="40" Background="#EFAF3A" Foreground="White" FontFamily="Poppins" FontSize="15"
              IsChecked="{Binding IsEnabled, ElementName=EditGrid}">
        </ToggleButton>

        <Grid x:Name="EditGrid" 
              
              IsEnabled="{Binding ElementName=EditToggleButton, Path=IsChecked}" 
      Margin="272,508,26,0" VerticalAlignment="Top">

            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"  
                   VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="Age" HorizontalAlignment="Left"
                   Margin="3,40,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>

            <Label Content="EE3301" HorizontalAlignment="Left"
                   Margin="0,115,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="EE3302" HorizontalAlignment="Left"
                   Margin="0,155,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>
            <Label Content="EE3303" HorizontalAlignment="Left"
                   Margin="0,195,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Poppins"/>

            <!--<Label Content="GPA" HorizontalAlignment="Left"
                   Margin="570,40,0,0" VerticalAlignment="Top"/>-->


            <TextBox Name="NameTextBox" 
                      
                     Text="{Binding SelectedStudent.Name, Mode=TwoWay}"
                     HorizontalAlignment="Left"  
                     Margin="70,0,0,0" Width="229" Height="26" 
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="AgeTextBox" 
                     Text="{Binding SelectedStudent.Age, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="70,40,0,0" Width="229" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject1_TextBox" 
                     Text="{Binding SelectedStudent.Module1, Mode=TwoWay}"
                     HorizontalAlignment="Left" 
                     Margin="123,115,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject2_TextBox" 
                     Text="{Binding SelectedStudent.Module2, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="123,155,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <TextBox Name="Subject3_TextBox" 
                     Text="{Binding SelectedStudent.Module3, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="123,195,0,0" Width="176" Height="26"
                     VerticalAlignment="Top"
                     FontSize="15" FontFamily="Poppins"/>

            <!--<TextBox Name="GPA_TextBox" 
                     Text="{Binding SelectedStudent.GPA, Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="600,40,0,0" Width="50" Height="26"
                     VerticalAlignment="Top"/>-->
        </Grid>

        <Label x:Name="lblBack"
                        Background="White"
                        Content="Log Out"
                        Foreground="#370466"
                        FontWeight="Normal"
                        FontSize="14"
                        Cursor="Hand"
                        Margin="25,686,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="lblBack_MouseLeftButtonDown" 
               Height="98" Width="180" RenderTransformOrigin="0.5,0.5" FontFamily="Poppins">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>



            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border Width="175" Height="45"
                           
                            CornerRadius="20"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Label.Template>

        </Label>


        <Button x:Name="CreateButton" HorizontalAlignment="Left" Width="200" Height="60" Background="#370466"  FontFamily="Poppins" FontSize="15"
                Command="{Binding InsertStudentCommand}"
                Margin="522,699,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Create " Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        

        <Button x:Name="UpdateButton" HorizontalAlignment="Left" Width="200" Height="60" Background="#370466"  FontFamily="Poppins" FontSize="15"
                Command="{Binding UpdateStudentCommand}" 
                Margin="722,699,0,0" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Update DataBase" Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Margin="927,699,0,0" Width="200" Height="60" Background="#FF1616"  FontFamily="Poppins" FontSize="15" 
                Command="{Binding DeleteStudentCommand}" 
                VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Delete User" Foreground="White"/>
            </StackPanel>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170" Height="40"
                                            
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock Text="Add User Results" Margin="272,585,508,134" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold"/>

        <!--<DataGrid ItemsSource="{Binding Students}" Margin="372,293,0,0"/>-->

    </Grid>




</Window>
