GroupProject/View/LoginWindow.xaml

<Window x:Class="GUIProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject.View"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
        xmlns:viewModel="clr-namespace:GUIProject.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/3.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>


        <Border CornerRadius="15"
            Opacity="0.9"
            BorderThickness="0">




            <Grid>





                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height ="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="722"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="18"/>

                        </Grid.ColumnDefinitions>



                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content=" "
                                FontWeight="ExtraBold"
                                Foreground="Black"
                                FontSize="10"
                                Cursor="Hand"
                                Command="{Binding MinimizeWindowCommand}"
                                Margin="664,-5,4,0" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFBD44"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFBD74"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                            BorderThickness="4"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}" Margin="-10,6,-8,-2">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"
                                
                                BorderThickness="0"
                                Content=" "
                                Foreground="Black"
                                FontWeight="ExtraBlack"
                                FontSize="10"
                                Cursor="Hand"
                                Command="{Binding CloseWindowCommand}" 
                                Margin="702,-5,13,-8" RenderTransformOrigin="1.17,0.465" Grid.ColumnSpan="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF605C"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF606F"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="25" Height="25"
                                            BorderThickness="4"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}" >
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </Grid>



                    <StackPanel
                                Grid.Row="1"
                                Margin="239,63,225,91"
                                
                                >

                        <Image Source="/Images/unilogo.png"
                               Height="89" Width="156"/>

                        <TextBlock Text="STUDENT MANAGMENT SYSTEM"
                                   Foreground="#370466"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 10 0 0 "
                                   FontFamily="Poppins"
                                   />
                        <TextBlock Text="FOE | UOR"
                                   Foreground="#370466"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 0 0 0 "
                                   FontFamily="Poppins"
                                   />

                        <StackPanel>


                            <TextBlock Text="Username"
                                   Foreground="#370466"
                                   FontSize="10"
                                   FontWeight="Normal"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 30 0 0 "
                                       FontFamily="Poppins"
                                   />

                            <TextBox x:Name="txtUser"
                                 Text="{Binding Username, Mode=TwoWay}"
                                 FontSize="10"
                                 Height="20"
                                 FontWeight="Normal"
                                 TextWrapping="Wrap"
                                 TextAlignment="Left"
                                 Foreground="#370466"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 2"
                                 BorderBrush="Gray"
                                 Margin="0 0 0 10"
                                 MaxWidth="150px"
                                     FontFamily="Poppins"
                                 />

                            <TextBlock Text="Password"
                                   Foreground="#370466"
                                   FontSize="10"
                                   FontWeight="Normal"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 10 0 0 "
                                       FontFamily="Poppins"
                                   />

                            <TextBox x:Name="txtPass"
                                 Text ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="10"
                                 Height="20"
                                 FontWeight="Normal"
                                 Foreground="#370466"
                                 Background="Transparent"
                                 BorderThickness="0 0 0 2"
                                 BorderBrush="Gray"
                                 Margin="0 0 0 0"
                                 MaxWidth="150px"
                                     FontFamily="Poppins"
                                 />
                            <Button x:Name="btnLogin"
                                Content="Login"
                                Foreground="White"
                                FontWeight="Bold"
                               Margin="0 20"
                                FontSize="10"
                                Cursor="Hand"
                                Command="{Binding LoginCommand}"
                                RenderTransformOrigin="0.5,0.5"
                                Width="150" Height="60"
                                    FontFamily="Poppins"
                                    >

                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#370466"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1D222D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="30"
                                            
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}" Margin="-30,6,-29,5" >

                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        </StackPanel>








                    </StackPanel>




                </Grid>


            </Grid>

        </Border>

    </Border>

</Window>
